name: set up google cloud authenticate
description: use google cloud storage

inputs:
  workload_identity_provider:
    description: "gcp identity provider"
    required: true
  service_account:
    description: "gcp service account"
    required: true

runs:
  using: composite
  steps:
    - name: Authenticate to Google Cloud
      uses: "google-github-actions/auth@v1"
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Set up gcloud
      uses: "google-github-actions/setup-gcloud@v1"
