name: backend vulnerability

on:
  pull_request:
    paths:
      - .github/actions/backend/setup/action.yml
      - .github/workflows/backend.vulnerability.yml
      - backend/**/**.go
      - backend/go.mod
      - backend/go.sum

jobs:
  nancy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up backend
        uses: ./.github/actions/backend/setup

      - name: Set up nancy
        run: go install github.com/sonatype-nexus-community/nancy@latest

      - name: Nancy vulnerability scan
        working-directory: ./backend
        run: go list -m all | nancy sleuth

  trivy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up backend
        uses: ./.github/actions/backend/setup

      - name: Set up ko
        run: go install github.com/google/ko@latest

      - name: Set up trivy
        run: |
          sudo apt-get install wget apt-transport-https gnupg lsb-release
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy

      - name: Generate connect code
        working-directory: ./api
        run: buf generate --template buf.backend.gen.yaml

      - name: Generate go code
        working-directory: ./backend
        run: |
          go generate ./...
          wire gen ./app/core

      - name: Trivy vulnerability scan core container
        working-directory: ./backend/app/core
        run: trivy image $(ko publish --local .)

      - name: Trivy vulnerability scan slack container
        working-directory: ./backend/app/slack
        run: trivy image $(ko publish --local .)
