name: infra gcp lint

on:
  pull_request:
    paths:
      - .github/workflows/infra.gcp.lint.yml
      - .github/actions/infra/deploy/gcp/action.yml
      - infra/gcp/*

permissions:
  id-token: write
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up
        uses: ./.github/actions/infra/setup
        with:
          workload_identity_provider: ${{ secrets.GCP_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Lint
        uses: ./.github/actions/infra/deploy/gcp
        with:
          project_env: prod
          project_prefix: mngp
          lint: true
          deploy: false
          gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
          gcp_cloud_storage_terraform_bucket: ${{ secrets.GCP_CLOUD_STORAGE_TERRAFORM_BUCKET }}
          secret_core_api_key: ${{ secrets.CORE_API_KEY }}
          secret_core_database_url: ${{ secrets.CORE_DATABASE_URL }}
          secret_slack_signing_secret: ${{ secrets.SLACK_SIGNING_SECRET }}
          working-directory: ./infra/gcp
